<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/langit"
    tools:context=".MainActivity3">

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL SMKN 1 SAYUNG"
        android:gravity="center_horizontal"
        android:textColor="#040404"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Smk Mempunyai 5 kompetensi keahlian"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Teknik Pengelasan Dan Fabrikasi Logam"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Teknik Otomotif"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3. Pengembangan Perangkat Lunak dan Gim"
        android:gravity="center_horizontal"
        android:textColor="#050505"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4. Kuliner"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5. Tata Busana"
        android:gravity="center_horizontal"
        android:textColor="#040404"
        android:textSize="22sp"
        android:textStyle="italic"/>
</LinearLayout>