<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/langit"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="382dp"
        android:layout_height="66dp"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="IDENTITAS GURU"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="401dp"
        android:layout_height="206dp"
        android:src="@drawable/pakwahyubudi" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA: WAHYU BUDI WIBOWO."
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NIP: 198102072022211004"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir:Demak,07 Februari 1981"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat: Jl.Puspowarno XII 15 RT 006 RW 004 Salamanmloyo,kec.Semarang Barat Kota Semarang"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="467dp"
        android:layout_height="53dp"
        android:layout_margin="10sp"
        android:gravity="center_horizontal"
        android:text="Pekerjaan: Guru Penjasorkes"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>