<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/langit"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/smkn" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PROFIL GURU"
        android:textColor="#131313"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SMKN 1 Sayung"
        android:textColor="#131313"
        android:textSize="30dp"
        android:textStyle="bold|italic"/>

    <Button
        android:id="@+id/buttonrequestguru"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="IDENTITAS Guru "
        android:background="@color/white"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="normal|bold" />
    <Button
        android:id="@+id/buttonrequestsekolah"
        android:layout_width="252dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="PROFIL SEKOLAH"
        android:background="@color/white"
        android:textColor="#131313"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


</LinearLayout>